/*PAGINA carrito*/
.h4-titulo {
    font-size: 30px;
}

.fondo {
    width: 100%;
    height: 100%;
    @include flex-flow(column,wrap,none,center,none);
}

.grid-carrito {
    width: 90%;
    height: 650px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    gap: 5px;
}

.resumen1 {
    width: 95%;
    height: 95%;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: beige;
    @include flex-flow(row,wrap,center,center,15px);
}

.resumen2 {
    width: 95%;
    height: 95%;
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: beige;
    @include flex-flow(row,wrap,center,center,15px);
}

.resumen3 {
    width: 100%;
    height: 95%;
    grid-column: 2/3;
    grid-row: 2/5;
    margin: 5px;
    background-color: beige;
    @include flex-flow(column,wrap,center,center,20px);

    h4 {
        font-size: 20px;
    }
}

.resumen1-img img,
.resumen2-img img {
    width: 280px;
    height: 280px;
}

.resumen1-text,
.resumen2-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}