.fondo h4 {
    text-align: center;
    margin-bottom: 10px;
}

.preguntas {
    width: 80%;
    height: 240px;
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;

    img {
        width: 70px;
        height: 70px;
    }
}

.grid-preg-frec {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "item1 item2 item3 item4" "item5 item6 item7 item8";
    justify-content: center;
    margin-bottom: 40px;

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .item7 {
        grid-area: item7;
    }

    .item8 {
        grid-area: item8;
    }
}

.flex-preg-frec {
    display: flex;
    flex-direction: column;

    li {
        height: 35px;
        margin: 5px;
        background-color: beige;
        border: 1px solid rgb(74, 51, 51);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}